# lk-concrete

./: README.md  start.bat
lk-algo/assets/: config.yml
lk-algo/data/longking/LKTEST/: config.json
lk-algo/data/longking/LKTEST/tabular/: check.xlsx  edit.xlsx
lk-algo/src/: MainWindow.py  ProcessWindow.py
lk-algo/src/component/: AsideTree.py  ImageCheckWidgets.py  ListenerObject.py  MsgBox.py  TabularCheckWidgets.py  TinyTools.py  __init__.py
lk-algo/src/connector/: OssHandle.py  SqlHandle.py  __init__.py
lk-algo/src/function/: MenuFunc.py  __init__.py
lk-algo/src/image/: ClsNets.py  PreProcess.py  ResNet.py  TrainProcess.py  Training.py  Utils.py
lk-algo/src/tabular/: AlgoSpace.py  CalcProcess.py  LogText.py  PmmlConvert.py  PreProcess.py  Prediction.py  __init__.py
lk-algo/src/test/: config.json  t1.py  t2.py  t3.py  test1.py  test2.py
lk-algo/src/utils/: FileUtils.py  ThreadUtils.py  __init__.py
lk-system/concrete/: dataset-11.26.xlsx  pom.xml
lk-system/concrete/src/main/java/com/longking/concrete/: ConcreteApplication.java
lk-system/concrete/src/main/java/com/longking/concrete/Interceptor/: LoginAuthInterceptor.java
lk-system/concrete/src/main/java/com/longking/concrete/analysis/: ImageAna.java  TabularAna.java
lk-system/concrete/src/main/java/com/longking/concrete/common/: CommonResult.java
lk-system/concrete/src/main/java/com/longking/concrete/config/: CrosConfig.java  OssConfig.java  RedisConstants.java  SwaggerConfig.java  WebConfig.java
lk-system/concrete/src/main/java/com/longking/concrete/controller/: CaseCenterController.java  EnterController.java  OssController.java  UserCenterMapper.java
lk-system/concrete/src/main/java/com/longking/concrete/dto/: ImageDetailsDto.java  OssObjectDto.java  TabularDetailsDto.java
lk-system/concrete/src/main/java/com/longking/concrete/mapper/: CaseHandleMapper.java  UserHandleMapper.java
lk-system/concrete/src/main/java/com/longking/concrete/model/: CaseTypes.java  ImageDetails.java  LogicInfo.java  MongoRepo.java  StorageInfo.java  TabularDetails.java  UserInfo.java
lk-system/concrete/src/main/java/com/longking/concrete/service/: CaseHandleService.java  MongoService.java  UserHandleService.java
lk-system/concrete/src/main/java/com/longking/concrete/service/impl/: CaseHandleServiceImpl.java  MongoServiceImpl.java  UserHandleServiceImpl.java
lk-system/concrete/src/main/java/com/longking/concrete/utils/: FileReader.java  GenerateCode.java  GenerateMarker.java  MathUtils.java  OssUtils.java
lk-system/concrete/src/main/resources/: application.yml
lk-system/concrete/src/main/resources/com/longking/concrete/mapper/: CaseHandleMapper.xml  UserHandleMapper.xml
lk-system/concrete/src/test/java/com/longking/concrete/: ConcreteApplicationTests.java
lk-vue/: README.md  package-lock.json  package.json  vite.config.js
lk-vue/src/: App.vue  main.js  router.js
lk-vue/src/components/: Header.vue  LeaveMessageBox.vue  MessageBox.vue
lk-vue/src/components/caseManage/: CaseCreate.vue  CaseShow.vue  DetailCard.vue  HelpAbout.vue
lk-vue/src/components/userCenter/: DetailsCheck.vue  PwdChange.vue  UserShow.vue
lk-vue/src/script/: chartsPlot.js  excel.js  utils.js
lk-vue/src/views/: Home.vue  Infer.vue  Manage.vue  Top.vue  Train.vue
lk-vue/src/views/beforeHome/: Login.vue  Sign.vue
